{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://shoppingdb:27017",
    "CollectionName": "Products",
    "DatabaseName": "ProductDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
